# AI_Edu

./: Dump20240717.sql  pom.xml  untitled.md
src/main/java/com/xhxy/: App.java
src/main/java/com/xhxy/AIutil/AIUtil/: BigModelNew.java  BigModelNewSocket.java
src/main/java/com/xhxy/AIutil/pptUtil/: ApiAuthAlgorithm.java  ApiClient.java  CreateResponse.java  OutlineVo.java  PptUtil.java  ProgressResponse.java
src/main/java/com/xhxy/AIutil/videoUtil/: Ifasrdemo.java
src/main/java/com/xhxy/AIutil/videoUtil/sign/: AbstractSignature.java  LfasrSignature.java
src/main/java/com/xhxy/AIutil/videoUtil/utils/: CryptTools.java  HttpConnector.java  HttpUtil.java
src/main/java/com/xhxy/Mapper/: ChapterMapper.java  CourseMapper.java  ExerciseMapper.java  ExerciseRecordMapper.java  FileMapper.java  SectionMapper.java  StuCourseMapper.java  StudentMapper.java  StudyRecordMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/xhxy/controller/: AlController.java  ChapterController.java  CourseController.java  FileController.java  SectionController.java  StudyRecordController.java  UserController.java
src/main/java/com/xhxy/entity/: Chapter.java  Course.java  Exercise.java  ExerciseOption.java  ExerciseRecord.java  FileEntity.java  MultipleChoiceExercise.java  ProgrammingExercise.java  Section.java  Student.java  StudyRecord.java  Teacher.java  User.java
src/main/java/com/xhxy/fileUtil/: CustomMultipartFile.java  FileConverter.java  FileDownloader.java
src/main/java/com/xhxy/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/xhxy/service/: AIService.java  ChapterService.java  CourseService.java  ExerciseService.java  SectionService.java  StudyRecordService.java  UserService.java
src/main/java/com/xhxy/service/impl/: AIServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  ExerciseServiceImpl.java  SectionServiceImpl.java  StudyRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhxy/webSocketHandler/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/Mapper/: ChapterMapper.xml  CourseMapper.xml  ExerciseMapper.xml  ExerciseRecordMapper.xml  FileMapper.xml  SectionMapper.xml  StuCourseMapper.xml  StudentMapper.xml  StudyRecordMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/output/: test.txt
src/test/java/com/xhxy/: test.java  urlreturn.java
uploads/: 77ca624c-842e-4511-8394-40630f4f615d_数据结构中的图.pptx  8f07ca6a-f903-4ed0-8533-71e0c0ccdb98_AI辅助教学.pptx
